{
  "builders": [
      {
      "boot_command": [
        "<enter><wait10><wait10>",
        "/usr/bin/curl -O http://{{.HTTPIP}}:{{.HTTPPort}}/arch_base.sh<enter><wait5>",
        "/usr/bin/bash ./arch_base.sh<enter>"
      ],
      "boot_wait": "4s",
      "disk_size": 9500,
      "disk_type_id": "0",
      "guest_os_type": "linux",
      "name": "{{user `name`}}",
      "iso_checksum_type": "md5",
      "iso_checksum": "{{user `md5`}}",
      "iso_url": "{{user `img`}}",
      "shutdown_command": "echo 'shutdown -P now' > /tmp/shutdown.sh; echo 'vagrant'|sudo -S sh '/tmp/shutdown.sh'",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "http_directory": "http",
      "headless": true,
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "2048",
        "numvcpus": "4"
      }
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "output": "boxes/{{.BuildName}}.box",
      "vagrantfile_template": "ubuntu.vagrant"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "home/.bash_profile",
      "destination": "/home/vagrant/.bash_profile"
    },
    {
      "execute_command": "chmod +x {{ .Path }}; echo vagrant | sudo -S {{ .Vars }} '{{.Path}}'",
      "environment_vars": ["BUILD_NAME={{ user `name` }}"],
      "scripts": [
        "support/linux_base.sh",
        "support/pac_base.sh",
        "support/vagrant.sh",
        "support/cleanup.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "md5": "",
    "img": "",
    "os_type": "",
    "name": ""
  }
}
