# -*- mode: ruby -*-
# vi: set ft=ruby :
# This file used only for provisioning after boxing

Vagrant.configure("2") do |config|
  config.vm.box = "BOX_NAME"

  # Install the buildslave
  config.vm.provision :shell, privileged: false, path: "support/apt_juliadev.sh"
  config.vm.provision :shell, privileged: false, path: "support/buildbot_slave.sh"

  # Setup disk resizing
  config.vm.provision :shell, privileged: false, path: "support/install_resizedisk.sh"

  # Copy in our gpg key
  config.vm.provision :file do |file|
  	file.source = "~/.gnupg/sabae.key"
  	file.destination = "~/sabae.key"
  end

  # import the key
  config.vm.provision :shell, privileged: false, inline: "gpg --allow-secret-key-import --import ~/sabae.key >/dev/null 2>/dev/null"

  # Remove the uploaded key copy
  config.vm.provision :shell, privileged: false, inline: "rm -f ~/sabae.key"
end
