# -*- mode: ruby -*-
# vi: set ft=ruby :
# This file used only for provisioning after boxing

Vagrant.configure("2") do |config|
  config.vm.box = "BOX_NAME"

  # Get the stuff needed to build julia
  config.vm.provision :shell, privileged: false, path: "support/apt_juliadev.sh"

  # Checkout the sources, get things ready for compilation
  config.vm.provision :shell, privileged: false, path: "support/julia_source.sh"

  # Setup disk resizing
  config.vm.provision :shell, privileged: false, path: "support/install_resizedisk.sh"
end
