# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Boot with headless mode on all providers we care about
  config.vm.provider :vmware_fusion do |v|
    v.gui = false
  end
  config.vm.provider :vmware_workstation do |v|
    v.gui = false
  end
  config.vm.provider :virtualbox do |v|
    v.gui = true
  end

  config.ssh.private_key_path = "~/.ssh/id_rsa"

  # We don't use synced folders, so this saves us from having to deal with hgfs module woes
  config.vm.synced_folder '.', '/vagrant', disabled: true
end
