set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#(hostname -s)'
set-window-option -g window-status-current-bg red

set -g status-right ''

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind j command-prompt -p "join session:window.pane:" "join-pane -s '%%'"
set-option -g repeat-time 100
set -g history-limit 100000

set -g set-titles on
set -g set-titles-string '#T'
setw -g automatic-rename on