# Kickstarter file for CentOS 7.0
install
lang en_US.UTF-8
keyboard us
timezone America/New_York
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=sda
group --name=sudo
user --name=vagrant --password=vagrant --groups=wheel,sudo
skipx
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part / --fstype xfs --size=1 --grow

rootpw --plaintext vagrant
repo --name=base --baseurl=http://mirrors.mit.edu/centos/7/os/x86_64/
url --url="http://mirrors.mit.edu/centos/7/os/x86_64/"

%packages --nobase
@core
@Development Tools
%end